<?php

return [
    'ID' => 'Идентификатор',
    'Status' => 'Статус',
    'Color' => 'Цвет',
    'Date fell' => 'Дата падения на землю',
    'Size' => 'Общий размер',
    'Bite Off Size' => 'Размер откушенной части',
    'Created at' => 'Создано',
    'Updated at' => 'Обновлено',
    'Created by' => 'Кем создано',
    'Updated by' => 'Кем обновлено',
    'Percent Bite Off Size' => 'Процент откушенного',
    'Title' => 'Наименование',
    'Alias' => 'Аналог наименования на language [En]',
    'Generate' => 'Сгенерировать',
    'Apple Id' => 'Яблоко',
    'Apples' => 'Яблоки',
    'Apple' => 'Яблоко',
    'Bite Off' => 'Откусить',
    'Rotten Action' => 'Сгнить',
    'Fail Action' => 'Упасть',
    'Sign out' => 'Выход',
    'Profile' => 'Мой профиль',
];